277 Patch Control

0
0
1
Tesis.tex
35
14
0






Tesis.tex
TeX
269496315 0 -1 1240 -1 1330 130 130 667 448 1 254 209 -1 -1 0 0 34 -1 -1 34 1 0 1330 -1   0
Apendice\recomendaciones.tex
TeX
1060859 0 -1 59 -1 74 104 104 693 341 0 390 19 -1 -1 0 0 26 -1 -1 26 1 0 74 -1   0
Apendice\conclusiones.tex
TeX
1060859 0 -1 57 -1 68 78 78 667 315 0 366 19 -1 -1 0 0 23 -1 -1 23 1 0 68 -1   0
bibTesis.bib
BibTeX
1049586 0 47 21 41 18 78 78 667 334 0 158 133 -1 -1 0 0 1 117 117 1 1 0 18 41   0
Apendice\Ape3.tex
TeX
1060859 0 141 7 -1 3379 26 26 615 263 0 126 247 -1 -1 0 0 21 -1 -1 21 1 0 3379 -1   0
Apendice\Ape2.tex
TeX
1060859 1 -1 57 -1 19 0 0 589 237 0 22 19 -1 -1 0 0 17 -1 -1 17 1 0 19 -1   0
Apendice\Ape1.tex
TeX
1060859 0 -1 8818 -1 6429 104 104 693 341 0 142 228 -1 -1 0 0 62 -1 -1 62 1 0 6429 -1   0
Capitulos\Cap3.tex
TeX
1060859 0 -1 11 -1 66 78 78 667 334 1 334 38 -1 -1 0 0 29 -1 -1 29 1 0 66 -1   0
Capitulos\Cap4.tex
TeX
1060859 0 -1 66 -1 527 0 0 589 256 0 54 399 -1 -1 0 0 67 -1 -1 67 1 0 527 -1   0
Capitulos\Cap2.tex
TeX
1060859 0 -1 0 -1 493 26 26 615 282 0 742 152 -1 -1 0 0 30 -1 -1 30 1 0 493 -1   0
Capitulos\Introduccion.tex
TeX
1060859 0 -1 3732 -1 5310 0 0 589 256 0 22 304 -1 -1 0 0 28 -1 -1 28 1 0 5310 -1   0
tesis-epn.sty
TeX:DTX:UNIX
5353467 0 -1 829 -1 829 52 52 641 308 0 22 209 -1 -1 0 0 20 -1 -1 20 1 0 829 -1   0
comandos.tex
TeX
1060859 0 -1 464 -1 24 104 104 693 360 0 214 0 -1 -1 0 0 32 -1 -1 32 1 0 24 -1   0
Capitulos\Resumen.tex
TeX
1060859 1 -1 175 -1 0 26 26 615 282 0 22 0 -1 -1 0 0 18 -1 -1 18 1 0 0 -1   0
C:\Users\Jairin\Desktop\Tesis\Borrador 0\Borrador 0.tex
TeX:ES
286273531 1 -1 105276 -1 108564 130 130 675 448 1 70 266 -1 -1 0 0 1314 -1 -1 1314 1 0 108564 -1   0
C:\Users\Jairin\Desktop\Tesis\Anexo\Anexo 1\Anexo 1.tex
TeX:ES
286273531 1 -1 599 -1 730 0 0 545 318 1 70 -8454 -1 -1 0 0 1328 -1 -1 1328 1 0 730 -1   0
C:\Users\Jairin\Desktop\Tesis\Anexo\Anexo 1\Anexo 1.pdf
DATA:UNIX
273776882 0 0 1 5 3 52 52 641 289 1 86 95 -1 -1 0 0 -1 -1 -1 -1 1 0 3 5   0
C:\Program Files (x86)\WinEdt Team\WinEdt\Exec\Acrobat CloseDoc.edt
ASCII:EDT
269494138 7 35 677 35 1 52 52 1064 285 1 70 152 -1 -1 0 0 21 0 0 21 1 0 1 35   0
C:\Users\Jairin\Desktop\Temporal\latex\Titulación_1\Titulación_1.tex
TeX:ES
286273531 0 -1 2606 -1 2675 104 104 693 360 0 30 266 -1 -1 0 0 44 -1 -1 44 1 0 2675 -1   0
C:\Users\Jairin\Desktop\Tesis\Capítulo 2\Capítulo 2.tex
TeX:ES
17838075 1 -1 44 -1 108 78 78 707 294 1 582 19 -1 -1 0 0 42 -1 -1 42 1 0 108 -1   0
C:\Users\Jairin\Desktop\Temporal\latex\Tablas\Tablas1.tex
TeX:ES
17838075 0 -1 176 -1 270 130 130 667 448 0 142 114 -1 -1 0 0 44 -1 -1 44 1 0 270 -1   0
C:\Users\Jairin\Desktop\Tesis\Capítulo 1\Capítulo 1.tex
TeX:ES
17838075 1 -1 1431 -1 2103 52 52 681 268 1 70 437 -1 -1 0 0 983 -1 -1 983 1 0 2103 -1   0
C:\Users\Jairin\Desktop\Tesis\Borradores\Tablas\Tablas.tex
TeX:ES:UTF-8:ES:UTF-8:ES:UTF-8:ES:UTF-8:ES:UTF-8
286273531 0 -1 7349 -1 7328 104 104 1310 439 1 150 0 -1 -1 0 0 77 -1 -1 77 1 0 7328 -1   0
C:\Users\Jairin\Desktop\Tesis\Borrador 2\Borrador 2.tex
TeX:ES
286273531 1 -1 91768 -1 98139 26 26 623 282 0 110 31312 -1 -1 0 0 2292 -1 -1 2292 1 0 98139 -1   0
C:\Users\Jairin\Desktop\Tesis\Borrador 1\Borrador 1.tex
TeX:ES
286273531 0 -1 0 -1 20 26 26 533 344 1 230 0 -1 -1 0 0 20 -1 -1 20 1 0 20 -1   0
C:\Users\Jairin\Desktop\Tesis\Capítulo 3\s1\s1.tex
TeX:ES
286273531 0 -1 1198 -1 21814 26 26 1284 299 0 94 9481 -1 -1 0 0 42 -1 -1 42 1 0 21814 -1   0
C:\Users\Jairin\Desktop\Tesis\Capítulo 3\s4\s4.tex
TeX:ES
17838075 1 -1 1200 -1 3880 130 130 1336 465 0 46 323 -1 -1 0 0 42 -1 -1 42 1 0 3880 -1   0
C:\Users\Jairin\Desktop\Tesis\Capítulo 3\s3\s3.tex
TeX:ES
286273531 1 -1 1202 -1 11157 78 78 1336 351 0 134 285 -1 -1 0 0 42 -1 -1 42 1 0 11157 -1   0
C:\Users\Jairin\Desktop\Tesis\Capítulo 3\s2\s2.tex
TeX:ES
286273531 1 -1 1202 -1 7396 52 52 1310 325 1 142 285 -1 -1 0 0 42 -1 -1 42 1 0 7396 -1   0
C:\Users\Jairin\Desktop\Tesis\Plan de Tesis\Plan de Titulación\Plan de Titulación.tex
TeX:ES
286273531 1 -1 11619 -1 12152 52 52 585 377 1 238 247 -1 -1 0 0 77 -1 -1 77 1 0 12152 -1   0
C:\Users\Jairin\Downloads\Hoja de Vida.tex
TeX:UTF-8:UNIX
286371835 0 -1 1102 -1 673 78 78 626 403 0 230 172 -1 -1 0 0 -1 -1 -1 -1 1 0 673 -1   0
C:\Users\Jairin\Desktop\Temporal\latex\Nueva carpeta\Práctica 1.tex
TeX:ES
286273531 0 -1 0 -1 2502 78 78 611 403 0 142 418 -1 -1 0 0 20 -1 -1 20 1 0 2502 -1   0
C:\Users\Jairin\Desktop\Temporal\latex\Nueva carpeta\Práctica 1.pdf
DATA:UNIX
273776882 0 0 1 0 1 52 52 585 377 1 70 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Users\Jairin\Desktop\Tesis\Borradores\16Feb\16Feb.tex
TeX:ES:UTF-8:ES:UTF-8:ES:UTF-8:ES:UTF-8:ES:UTF-8:ES:UTF-8:ES:UTF-8:ES:UTF-8:ES:UTF-8:ES:UTF-8:ES:UTF-8:ES:UTF-8:ES:UTF-8
286273531 0 -1 740 -1 1359 104 104 1310 439 0 102 418 -1 -1 0 0 77 -1 -1 77 1 0 1359 -1   0
C:\Users\Jairin\Desktop\Temporal\latex\Oficio\Oficio.tex
TeX:ES
17838075 1 -1 0 -1 3484 104 104 627 430 0 142 418 -1 -1 0 0 -1 -1 -1 -1 1 0 3484 -1   0

*Tesis.tex
>
*comandos.tex
*Capitulos/Resumen
*Capitulos/Introduccion
*Capitulos/Cap3
*Capitulos/Cap4
*Apendice/conclusiones
*Apendice/recomendaciones
*Apendice/Ape1
*Apendice/Ape2
*Apendice/Ape3
*bibTesis.bib
<
