\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INFORMACI\IeC {\'O}N B\IeC {\'A}SICA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELACI\IeC {\'O}N}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INFORMACI\IeC {\'O}N DEL TRABAJO DE TITULACI\IeC {\'O}N}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T\IeC {\'\i }tulo del Trabajo de Titulaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planteamiento del Problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Justificaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hip\IeC {\'o}tesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objetivo General}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Objetivos Espec\IeC {\'\i }ficos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Metodolog\IeC {\'\i }a}{3}}
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{knuthwebsite}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{latexcompanion}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plan de Trabajo}}{5}}
\newlabel{plan}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Plan de Trabajo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Cronograma}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de Trabajo}}{5}}
\newlabel{cronograma}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplo BibTeX}{5}}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{Referencias}{6}}
