This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Plan.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            551 strings with 5724 characters,
and the built_in function-call counts, 4842 in all, are:
= -- 507
> -- 146
< -- 12
+ -- 52
- -- 46
* -- 401
:= -- 789
add.period$ -- 36
call.type$ -- 11
change.case$ -- 77
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 191
empty$ -- 368
format.name$ -- 71
if$ -- 985
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 61
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 435
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 148
