\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INFORMACI\IeC {\'O}N B\IeC {\'A}SICA}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELACI\IeC {\'O}N}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INFORMACI\IeC {\'O}N DEL TRABAJO DE TITULACI\IeC {\'O}N}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T\IeC {\'\i }tulo del Trabajo de Titulaci\IeC {\'o}n}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planteamiento del Problema}{1}{subsection.3.2}}
\citation{liao2005clustering}
\citation{fu2011review}
\citation{struzik1999haar}
\citation{galeano2000multivariate}
\citation{caiado2006periodogram}
\citation{chouakria2007adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Justificaci\IeC {\'o}n}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hip\IeC {\'o}tesis}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objetivo General}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Metodolog\IeC {\'\i }a}{2}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Plan de Trabajo}{3}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Cronograma}{3}{subsection.3.9}}
\bibdata{bibliografia}
\bibcite{caiado2006periodogram}{Caiado et\unhbox \voidb@x \penalty \@M \ al., 2006}
\bibcite{chouakria2007adaptive}{Chouakria and Nagabhushan, 2007}
\bibcite{fu2011review}{Fu, 2011}
\bibcite{galeano2000multivariate}{Galeano and Pe{\~n}a, 2000}
\newlabel{TablaPlan}{{3.8}{4}{Plan de Trabajo}{subsection.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plan de Trabajo}}{4}{table.1}}
\newlabel{Cronograma}{{3.9}{4}{Cronograma}{subsection.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de Trabajo}}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.1}}
\bibcite{liao2005clustering}{Liao, 2005}
\bibcite{struzik1999haar}{Struzik and Siebes, 1999}
\bibstyle{apalike}
