This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Plan.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            556 strings with 5880 characters,
and the built_in function-call counts, 5214 in all, are:
= -- 539
> -- 169
< -- 12
+ -- 60
- -- 54
* -- 432
:= -- 858
add.period$ -- 39
call.type$ -- 12
change.case$ -- 85
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 205
empty$ -- 391
format.name$ -- 80
if$ -- 1055
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 63
num.names$ -- 36
pop$ -- 73
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 447
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 160
