\relax 
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INFORMACI\IeC {\'O}N B\IeC {\'A}SICA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELACI\IeC {\'O}N}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INFORMACI\IeC {\'O}N DEL TRABAJO DE TITULACI\IeC {\'O}N}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T\IeC {\'\i }tulo del Trabajo de Titulaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planteamiento del Problema}{1}}
\citation{liao2005clustering}
\citation{fu2011review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Justificaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hip\IeC {\'o}tesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objetivo General}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Objetivos Espec\IeC {\'\i }ficos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Metodolog\IeC {\'\i }a}{2}}
\citation{struzik1999haar}
\citation{galeano2000multivariate}
\citation{caiado2006periodogram}
\citation{chouakria2007adaptive}
\citation{liao2005clustering}
\citation{kaufman1986clustering}
\citation{fraley1998many}
\citation{duda2001pattern}
\citation{salvador2004determining}
\citation{kerr2001bootstrapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Plan de Trabajo}{4}}
\newlabel{TablaPlan}{{3.8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plan de Trabajo}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Cronograma}{4}}
\newlabel{Cronograma}{{3.9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de Trabajo}}{4}}
\bibdata{bibliografia}
\bibstyle{apalike}
