\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mircea2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitulo}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulaci\'on de una...\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2:sMrtg}{{1.1}{2}{Simulación de una...\relax }{figure.caption.6}{}}
\@setckpt{Capitulos/CapituloUNO}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{axioma}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
}
