\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{Capitulos/0Resumen.aux}
\@input{Capitulos/1Introduccion.aux}
\@input{Capitulos/2MarcoTeorico.aux}
\@input{Capitulos/3Metodologia.aux}
\@input{Capitulos/conclusiones.aux}
\@input{Apendice/1Apend.aux}
\citation{*}
\bibstyle{siam}
\bibdata{bibTesis}
\bibcite{Chaos1996}{1}
\bibcite{box2015time}{2}
\bibcite{caiado2006periodogram}{3}
\bibcite{chouakria2007adaptive}{4}
\bibcite{Chung1990}{5}
\bibcite{datta2003comparisons}{6}
\bibcite{duda2001pattern}{7}
\bibcite{fraley1998many}{8}
\bibcite{fu2011review}{9}
\bibcite{galeano2000multivariate}{10}
\bibcite{kaufman1986clustering}{11}
\bibcite{kerr2001bootstrapping}{12}
\bibcite{Lakshmanan2003}{13}
\bibcite{liao2005clustering}{14}
\bibcite{salvador2004determining}{15}
\bibcite{struzik1999haar}{16}
\bibcite{tibshirani2005cluster}{17}
\bibcite{tibshirani2001estimating}{18}
\bibcite{yeung2001validating}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{8}{appendix*.7}}
