\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liao2005clustering}
\citation{fu2011review}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{struzik1999haar}
\citation{galeano2000multivariate}
\citation{caiado2006periodogram}
\citation{chouakria2007adaptive}
\citation{liao2005clustering}
\citation{kaufman1986clustering}
\citation{fraley1998many}
\citation{duda2001pattern}
\citation{salvador2004determining}
\citation{kerr2001bootstrapping}
\citation{box2015time}
\@setckpt{Capitulos/3Metodologia}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{axioma}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
}
